Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/alanu/Google Drive/Eagle/projects/G-CLEF Shutters/BAC Gerbers/Shutter Driver with DMUX5.dri

 Date              : 6/18/2018 12:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    15
 T02   0.0138inch     1
 T03   0.0236inch    12
 T04   0.0315inch    32
 T05   0.0354inch     8
 T06   0.0400inch    11
 T07   0.0669inch     2
 T08   0.1378inch     4

Total number of drills: 85

Plotfiles:

 C:/Users/alanu/Google Drive/Eagle/projects/G-CLEF Shutters/BAC Gerbers/Shutter Driver with DMUX5.TXT
